# SqlRender

./: .Rbuildignore  .classpath  .cproject  .gitignore  .project  .travis.yml  CRAN-SUBMISSION  DESCRIPTION  LICENSE.txt  NAMESPACE  NEWS  NEWS.md  README.md  SqlRender.Rproj  _pkgdown.yml  build.xml  cran-comments.md  deploy.sh  license_header_stub.txt  pom.xml
.github/workflows/: R_CMD_check_Hades.yaml  R_CMD_check_main_weekly.yaml  reverse_dependency.yml
R/: HelperFunctions.R  ManualExports.R  PackageMaintenance.R  RcppExports.R  RenderSql.R  SQLRender.R  ShinyApps.R  SparkSql.R  SqlRender.R
doc/: SqlRender.html  SqlSplit.html  SqlTranslate.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: SqlRender.html  SqlSplit.html  SqlTranslate.html
doc/index-files/: index-1.html  index-2.html  index-3.html
docs/: 404.html  authors.html  index.html  pkgdown.yml  pull_request_template.html  sitemap.xml
docs/articles/: UsingSqlRender.html  index.html
docs/news/: index.html
docs/reference/: SqlRender-package.html  SqlRender.html  camelCaseToSnakeCase.html  camelCaseToSnakeCaseNames.html  camelCaseToTitleCase.html  createRWrapperForSql.html  getTempTablePrefix.html  index.html  launchSqlRenderDeveloper.html  listSupportedDialects.html  loadRenderTranslateSql.html  readSql.html  render.html  renderSql.html  renderSqlFile.html  snakeCaseToCamelCase.html  snakeCaseToCamelCaseNames.html  sparkHandleInsert.html  splitSql.html  supportsJava8.html  translate.html  translateSingleStatement.html  translateSql.html  translateSqlFile.html  writeSql.html
extras/: PackageMaintenance.R
inst/csv/: SqlServerToOracle.csv  jarChecksum.txt  replacementPatterns.csv  supportedDialects.csv
inst/doc/: UsingSqlRender.tex
inst/shinyApps/SqlDeveloper/: new.sql  server.R  ui.R  widgets.R
inst/shinyApps/SqlDeveloper/www/: highlight.pack.js
inst/sql/: test2.sql
inst/sql/oracle/: test.sql
inst/sql/sql_server/: test.sql
inst/tests/: test-renderSql.R  test-splitSql.R  test-translateSql.R  tests.R
java/: SqlRender.jardesc
java-src/: SqlRender.jardesc  SqlRender.java  SqlSplit.java  SqlTranslate.java  StringUtils.java  TestSqlRender.java  replacementPatterns.csv
java-src/org/ohdsi/sql/: SqlRender.java  SqlTranslate.java  StringUtils.java  TestSqlRender.java
java/org/ohdsi/sql/: BigQuerySparkTranslate.java  BigQueryTranslate.java  JarChecksum.java  MainClass.java  SqlDialect.java  SqlRender.java  SqlSplit.java  SqlTranslate.java  StringUtils.java  TestBigQuery.java  TestSqlRender.java
man/: SQLRender-package.Rd  SQLRender.Rd  SqlRender-package.Rd  SqlRender.Rd  camelCaseToSnakeCase.Rd  camelCaseToSnakeCaseNames.Rd  camelCaseToTitleCase.Rd  createRWrapperForSql.Rd  getTempTablePrefix.Rd  launchSqlDeveloper.Rd  launchSqlRenderDeveloper.Rd  listSupportedDialects.Rd  loadRenderTranslateSql.Rd  readSql.Rd  render.Rd  renderSql.Rd  renderSqlFile.Rd  snakeCaseToCamelCase.Rd  snakeCaseToCamelCaseNames.Rd  sparkHandleInsert.Rd  splitSql.Rd  supportsJava8.Rd  translate.Rd  translateSingleStatement.Rd  translateSingleStatementSql.Rd  translateSql.Rd  translateSqlFile.Rd  writeSql.Rd
src/: RcppExports.cpp  RcppWrapper.cpp  SQLRender.cpp  SQLRender.h  SqlRender.cpp  SqlRender.h  SqlSplit.cpp  SqlSplit.h  SqlTranslate.cpp  SqlTranslate.h  main.cpp  stringUtilities.cpp  stringUtilities.h
src-i386/: SqlRender.cpp  symbols.rds
src-x64/: SqlRender.h  main.cpp  stringUtilities.cpp  stringUtilities.h  symbols.rds
standalone/: CMakeLists.txt  StandaloneBuildInstructions.txt
standalone/src/: main.cpp
tests/: run-all.R  test-all.R  testthat.R
tests/testthat/: setup.R  test-helperFunctions.R  test-renderSql.R  test-renderSql.Rout  test-replacement-patterns-file-format.R  test-splitSql.R  test-translate-bigquery.R  test-translate-duckdb.R  test-translate-hive.R  test-translate-impala.R  test-translate-iris.R  test-translate-netezza.R  test-translate-oracle.R  test-translate-pdw.R  test-translate-postgresql.R  test-translate-redshift.R  test-translate-snowflake.R  test-translate-spark.R  test-translate-sql_server.R  test-translate-sqlite-extended.R  test-translate-sqlite.R  test-translate-synapse.R  test-translateSql.R  test-translateSql.Rout
vignettes/: UsingSqlRender.Rmd
