<project name="SqlRender" default="dist" basedir=".">
    <description>
        Simple build fine for SqlRender.jar
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="java-src"/>
  <property name="lib" location="."/>
  <property name="build" location="build"/>
  <property name="dist"  location="inst/java"/> 
  <property name="csv"   location="inst/csv"/>
  
  <property name="JDK_VERSION" value="1.6"/>
  
  <property name="SR_VERSION" value="v0.3"/>
  
  <path id="classpath">
    <fileset dir="${lib}" includes="**/*.jar"/>
  </path>  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/inst/csv"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac 
      source="${JDK_VERSION}" 
      target="${JDK_VERSION}" 
      srcdir="${src}" 
      classpathref="classpath"
      destdir="${build}"
      includeantruntime="false"
    />
    <!-- Copy csv files from ${csv} into ${csv}/${build} -->
    <copy todir="${build}/inst/csv">
        <fileset dir="${csv}"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
        
    <sleep seconds="1"/>
    
    <!-- Put everything in ${build} into the SqlRender-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/SqlRender.jar" basedir="${build}"/>                                                                                                                                                      
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>